{
  "app.css": "css/app.css",
  "app.css.map": "css/app.css.map",
  "app.js": "js/bundle.js",
  "app.js.map": "js/bundle.js.map",
  "play_button.png": "ad8e4302afa41418403d86f1ca3f65a7.png",
  "vendor.js": "js/vendor.bundle.js",
  "vendor.js.map": "js/vendor.bundle.js.map"
}